#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbcDriverClassName=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:db/androidpn;shutdown=true
#jdbcUsername=sa
#jdbcPassword=
jdbcDriverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbcUrl=jdbc\:mysql\://121.42.217.217\:3306/qdm205422329_db?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbcUsername=qdm205422329
jdbcPassword=yhnbgt15122yhnmju
#jdbcUrl=jdbc\:mysql\://localhost\:3306/dpn?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbcUsername=root
#jdbcPassword=
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS